spring.application.name=webapp
server.port=8081
spring.data.mongodb.uri=mongodb+srv://newUser:<password>@myapp.8qfl5.mongodb.net/stagingDB
springdoc.swagger-ui.tags-sorter=order
logging.level.root=info